PhotoStudio/PhotoStudio.MobileApp/PhotoStudio.MobileApp/Views/FotografiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:PhotoStudio.MobileApp.ViewModels" xmlns:converters="clr-namespace:PhotoStudio.MobileApp.Converters"
             x:Class="PhotoStudio.MobileApp.Views.FotografiPage">

    <ContentPage.BindingContext>
        <vm:FotografiViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Pregled fotografa"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <Label FontSize="Medium">Filtriraj po vrsti eventa </Label>
            <Picker ItemsSource="{Binding ListaTipovaFotografa}" SelectedItem="{Binding SelectedTipFotografa}" ItemDisplayBinding="{Binding Naziv }">
                
            </Picker>

            <ListView ItemTapped="ListView_ItemTapped" ItemsSource="{Binding ListaFotografa}"  BackgroundColor="MistyRose" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Image  WidthRequest="100" HeightRequest="100"  Source="{Binding Slika, Converter={StaticResource imgConv}}">
                                    </Image>
                                </StackLayout>


                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Ime}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle }"
                                       FontSize="15"/>
                                    <Label  Text="{Binding Prezime}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle }"
                                       FontSize="15" />
                                </StackLayout>
                               
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>