PhotoStudio/PhotoStudio.MobileApp/PhotoStudio.MobileApp/Views/FotografiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:PhotoStudio.MobileApp.ViewModels"
             x:Class="PhotoStudio.MobileApp.Views.FotografiPage">

    <ContentPage.BindingContext>
        <vm:FotografiViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Pregled fotografa"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <Label FontSize="Medium">Filtriraj po vrsti eventa </Label>
            <Entry Placeholder="Rođendan, vjenčanje ..." Text="{Binding Naziv}"></Entry>
            <Button Text="Search" HorizontalOptions="Center" Command="{Binding PretraziFotografe}" ></Button>

            <ListView ItemsSource="{Binding ListaFotografa}"  BackgroundColor="MistyRose">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Ime}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle }"
                                       FontSize="15"/>
                                <Label  Text="{Binding Prezime}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle }"
                                       FontSize="15" />



                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>