PhotoStudio/PhotoStudio.MobileApp/PhotoStudio.MobileApp/Views/MojiKomentariPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:PhotoStudio.MobileApp.ViewModels"
             x:Class="PhotoStudio.MobileApp.Views.MojiKomentariPage"
             BackgroundColor="RosyBrown">
    <ContentPage.BindingContext>
        <vm:MojiKomentariViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Klikom odaberite fotografa kojem želite ostaviti komentar za pruženu uslugu"  FontSize="27" HorizontalOptions="Center"></Label>
            <ListView ItemsSource="{Binding ListaRezervacija}" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15" Orientation="Horizontal" BackgroundColor="MistyRose">
                                <StackLayout Orientation="Vertical" >
                                    <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="15" HorizontalOptions="StartAndExpand">
                                        <Label Text="Ime fotografa:" FontSize="23"></Label>
                                        <Label  Text="{Binding Fotograf.Ime}"  FontSize="23" ></Label>
                                    </StackLayout>

                                    <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="15" HorizontalOptions="CenterAndExpand">
                                        <Label Text="Prezime fotografa:"  FontSize="23" ></Label>
                                        <Label Text="{Binding Fotograf.Prezime}"  FontSize="23"></Label>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>