PhotoStudio/PhotoStudio.MobileApp/PhotoStudio.MobileApp/Views/NovostiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:PhotoStudio.MobileApp.ViewModels" 
             x:Class="PhotoStudio.MobileApp.Views.NovostiPage"
             BackgroundColor="RosyBrown">

    <ContentPage.BindingContext>
        <vm:NovostiViewModel />
    </ContentPage.BindingContext>
   
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Pregled novosti"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label FontSize="Medium">Odaberite poslovnicu studija</Label>
            <Picker ItemsSource="{Binding ListaStudija}" SelectedItem="{Binding SelectedStudio}" ItemDisplayBinding="{Binding NazivStudija }">

            </Picker>

            <ListView ItemsSource="{Binding ListaNovosti}"  BackgroundColor="RosyBrown" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                               <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Naslov}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle }"
                                       FontSize="15"/>
                                    <Label  Text="{Binding Sadrzaj}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle }"
                                       FontSize="15" />
                                    <Label  Text="{Binding DatumObjave}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle }"
                                       FontSize="15" />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>