PhotoStudio/PhotoStudio.MobileApp/PhotoStudio.MobileApp/Views/UslugaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:PhotoStudio.MobileApp.ViewModels" 
             x:Class="PhotoStudio.MobileApp.Views.UslugaPage"
             BackgroundColor="RosyBrown">

    <ContentPage.BindingContext>
        <vm:UslugaViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Pregled usluga koje studio nudi"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label FontSize="Medium">Odaberite poslovnicu studija</Label>
            <Picker ItemsSource="{Binding ListaStudija}" SelectedItem="{Binding SelectedStudio}" ItemDisplayBinding="{Binding NazivStudija }">

            </Picker>

            <ListView ItemsSource="{Binding ListaUsluga}"  BackgroundColor="RosyBrown" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Naziv}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle }"
                                       FontSize="15"/>
                                    <StackLayout Orientation="Horizontal">
                                       
                                        <Label  Text="{Binding Cijena}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle }"
                                       FontSize="15" />
                                        <Label FontSize="15"  LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle }"
                                        >KM</Label>
                                    </StackLayout>
                                   

                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>